<snippet>
    <content><![CDATA[find("${1:css_locator}").click]]></content>
    <tabTrigger>fic</tabTrigger>
    <scope>source.ruby</scope>
    <description>find(".css_locator").click</description>
</snippet>