<snippet>
    <content><![CDATA[find("${1:css_locator}", :text => "${2:text_content}").click]]></content>
    <tabTrigger>fitc</tabTrigger>
    <scope>source.ruby</scope>
    <description>find(".css_locator", with => "text_content").click</description>
</snippet>